<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://www.google.com/chrome/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <nav class="nav">
        <div class="nav-logo"><img src="img/LOGO.svg" alt="Company logo"></div>
        <div class="nav-links">
            <a href="about.htm">about</a>
            <a href="search.htm">search</a>
        </div>
    </nav>
    <!-- end nav -->
    <section class="section1">
        <div class="flex-2-ltr">
            <div class="section1-left">
                <img src="img/Radar-chart.png" alt="image of a radar chart comparing x agains 6 points of data">
            </div>
            <div class="section1-right">
                <h1>Are your prescriptions really working?</h1>
                <button class="button1">SEARCH & COMPARE</button>
            </div>
        </div>
        <section class="inner-section1">
            <p>our service allows medical professionals and civilian's to quickly and accurately compare prescriptions that fight against their ailments.</p>

            <h1>We solve problems</h1>
            <p>Only a few services like us exist, the ones that do are overwhelming. Not because of the scientific jargon not because of the presentation. Medical Professionals are used to reading scientific papers, not huge databases. Our intuitive service allows people to easily compare projects to find what one would work the best in making them healthy again.</p>
        </section>
    </section>
    <!-- end section 1 -->
    <section class="section2">
        <h1> Tunji search gif </h1>
    </section>
    <!-- end section 2-->
    <section class="section3">

        <div class="flex-2-ltr">
            <div class="section1-left">
                <img src="img/trophy.svg" alt="Image of a trophy representing a monumental achievement">
            </div>
            <div class="section1-right">
                <h1>100+ Experts trust us</h1>
                <h3>By changing how medical experts access data, we increase efficiency of those we trust the ost.</h3>
            </div>
        </div>

        arrow vector

        dr Image

        Dr. Lorem Ispum

        " Prescriptive possibilities is amazing, my success rate has nearly doubled and now im able to spend more time
        at
        home with my family instead of overnight at the office researching prescription's for my patients "

        arrow vector
    </section>
    Our promise

    we promise to never charge for our services. Our goal is to live as an open source project to better the lives of
    the people we love

    card Image

    Donations
    $1.00

    Every dollar counts. If half of our daily visitors donated we would have enough funding to last 5 years.

    DONATE HERE

    Free Forever, we will never ask anyone to pay for this public service before or after use.

    Want to do more?
    contact us

    HOME
    ABOUT US
    SEARCH & COMPARE
    DONATE

    <script src="" async defer></script>
</body>

</html>